package library_6;

/*
 * Подумать над структурой класса Ноутбук для магазина техники — выделить поля и методы. Реализовать в Java.
 * Создать множество ноутбуков. 
 * Написать метод, который будет запрашивать у пользователя критерий (или критерии) фильтрации и выведет ноутбуки, отвечающие фильтру. Критерии фильтрации можно хранить в Map. Например:
 * “Введите цифру, соответствующую необходимому критерию: 
 * 1 - ОЗУ
 * 2 - Объём ЖД
 * 3 - Операционная система
 * 4 - Цвет …
 * Далее нужно запросить минимальные значения для указанных критериев — сохранить параметры фильтрации можно также в Map.
 * Отфильтровать ноутбуки их первоначального множества и вывести проходящие по условиям.
 */

public class Main {

    public static void main(String[] args) {
        Data.newList();
        Config.modeCase();
    }

    public static Integer filterPos() {
        System.out.println("Укажите параметр сортировки: ");
        System.out.println("1 - Производитель");
        System.out.println("2 - Объем оперативной памяти");
        System.out.println("3 - Объем жесткого диска");
        System.out.println("4 - Частота процессора");
        System.out.println("5 - Операционная система");
        System.out.println("6 - Цвет");
        System.out.println("7 - Полный список");
        System.out.print("Поле ввода: ");
        int filter = Config.in.nextInt();
        return filter;
    }
}
